TELEGRAM_BOT_TOKEN=123456798:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
ADMIN_CHAT_ID=123456789

REMOTE_BASE_PATH=https://example.com
REMOTE_URI=/some-path

REMOTE_PATH=${REMOTE_BASE_PATH}${REMOTE_URI}
RESOURCE_PATH=${REMOTE_PATH}/public/